# zapi-cloud

./: README.md
Samples/production/zapi-cloud/: README.md
Samples/production/zapi-cloud/generator/java/: pom.xml
Samples/production/zapi-cloud/generator/java/src/main/resources/: ZConfigConstants.properties
Samples/production/zapi-cloud/generator/python/: CycleTest.py  README.md
Samples/production/zapi-cloud/generator/python/util/: JWTGenerator.py
Samples/src/com/thed/zapi/cloud/sample/: CreateCycleAndAddTests.java  CreateTestWithTestSteps.java  CycleExecutionReportByVersion.java  FetchExecuteUpdate.java  sampleJwtGenerator.java
Samples/src/com/thed/zephyr/soap/sample/: AddAttachement.java
generator/java/: pom.xml
generator/java/src/main/java/com/thed/zephyr/cloud/rest/: ZFJCloudRestClient.java
generator/java/src/main/java/com/thed/zephyr/cloud/rest/client/: JwtAuthorizationGenerator.java  JwtGenerator.java
generator/java/src/main/java/com/thed/zephyr/cloud/rest/client/impl/: JwtGeneratorImpl.java
generator/java/src/main/java/com/thed/zephyr/cloud/rest/exception/: JobProgressException.java
generator/java/src/main/java/com/thed/zephyr/cloud/rest/model/: ZConfig.java
generator/java/src/main/resources/: ZConfigConstants.properties
generator/java/src/main/sample/: CreateCycleAndAddTests.java  CycleExecutionReportByVersion.java  FetchExecuteUpdate.java
generator/java/src/test/java/com/thed/zephyr/util/: AbstractTest.java
generator/python/: CycleTest.py  README.md
generator/python/models/: Cycle.py
generator/python/util/: JWTGenerator.py
generator/src/main/java/com/thed/zephyr/cloud/rest/client/impl/: JwtGeneratorImpl.java
generator/src/main/resources/: ZConfigConstants.properties
generator/src/test/java/com/thed/zephyr/: GenerateJWTTest.java
generator/src/test/java/com/thed/zephyr/util/: AbstractTest.java
