jiraHostKey = amlyYTowNDQ2NzNjMi1kNGU0LTQzY2UtYTVhMi00OTRlZWU3YzJhYzYgYWRtaW4
jiraBaseURL = http://127.0.0.1:2990
sharedSecret = bm1Y8M3GyFEuzQeCYcK_hSEFA59FYTlzgMfUJ3DM11Y

zephyrBaseURL = http://127.0.0.1:9000
secretKey = bm1Y8M3GyFEuzQeCYcK_hSEFA59FYTlzgMfUJ3DM11Y
accessKey = amlyYTowNDQ2NzNjMi1kNGU0LTQzY2UtYTVhMi00OTRlZWU3YzJhYzYgYWRtaW4
appKey = com.thed.zephyr.cloud

userName = admin

